<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="PopUp" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.25); display: none;">
            <ui:VisualElement name="Parts" style="width: 50%; height: 80%; flex-direction: column; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(30, 54, 74); border-right-color: rgb(30, 54, 74); border-bottom-color: rgb(30, 54, 74); border-left-color: rgb(30, 54, 74);">
                <ui:VisualElement name="PartsHeader" style="height: 10%; flex-direction: row; justify-content: flex-end; align-items: center; padding-right: 3%;">
                    <ui:Button text="X" name="CloseParts" style="width: 8%; height: 66%; font-size: 18px; unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:ScrollView name="PartsList" style="flex-grow: 1; width: 100%; padding-left: 4%; padding-right: 4%; padding-bottom: 3%; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StructuresPopUp" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.25); display: none;">
            <ui:VisualElement name="Structures" style="width: 50%; height: 80%; flex-direction: column; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(30, 54, 74); border-right-color: rgb(30, 54, 74); border-bottom-color: rgb(30, 54, 74); border-left-color: rgb(30, 54, 74);">
                <ui:VisualElement name="StructuresHeader" style="height: 10%; flex-direction: row; justify-content: flex-end; align-items: center; padding-right: 3%;">
                    <ui:Button text="X" name="CloseStructures" style="width: 8%; height: 66%; font-size: 18px; unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:ScrollView name="StructuresList" style="flex-grow: 1; width: 100%; padding-left: 4%; padding-right: 4%; padding-bottom: 3%; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FabricatorPopUp" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.2); display: none;">
            <ui:VisualElement name="FabricatorPanel" style="width: 52%; height: 84%; flex-direction: column; padding-left: 3%; padding-right: 3%; padding-top: 2.4%; padding-bottom: 2.4%; background-color: rgb(243, 246, 248); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-color: rgb(33, 59, 82); border-right-color: rgb(33, 59, 82); border-bottom-color: rgb(33, 59, 82); border-left-color: rgb(33, 59, 82);">
                <ui:VisualElement name="FabricatorHeader" style="height: 11%; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 2%;">
                    <ui:Label name="FabricatorTitle" text="Integrated Fabricator" style="width: 72%; font-size: 24px; unity-font-style: bold; color: rgb(24, 39, 53);" />
                    <ui:Button name="CloseFabricator" text="&#xB2EB;&#xAE30;" style="width: 12%; height: 88%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(50, 92, 125); color: white; font-size: 18px; unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(25, 48, 66); border-right-color: rgb(25, 48, 66); border-bottom-color: rgb(25, 48, 66); border-left-color: rgb(25, 48, 66);" />
                </ui:VisualElement>
                <ui:VisualElement name="FabricatorResultsSection" style="height: 38%; margin-bottom: 2%; padding-left: 2.6%; padding-right: 2.6%; padding-top: 2.6%; padding-bottom: 2.6%; flex-direction: column; background-color: rgb(56, 101, 136); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);">
                    <ui:VisualElement name="FabricatorFilterRow" style="height: 18%; flex-direction: row; margin-bottom: 2%;">
                        <ui:Button name="FabricatorFilterAll" text="&#xC804;&#xCCB4;" style="width: 10%; height: 100%; margin-right: 1.4%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(173, 220, 245); color: rgb(15, 27, 38); unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorFilterHabitat" text="&#xAC70;&#xCC98;" style="width: 10%; height: 100%; margin-right: 1.4%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(173, 220, 245); color: rgb(15, 27, 38); unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorFilterMaterial" text="&#xC7AC;&#xB8CC;" style="width: 10%; height: 100%; margin-right: 1.4%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(173, 220, 245); color: rgb(15, 27, 38); unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorFilterSpaceship" text="&#xC6B0;&#xC8FC;&#xC120;" style="width: 12%; height: 100%; margin-right: 1.4%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(173, 220, 245); color: rgb(15, 27, 38); unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorFilterMisc" text="&#xAE30;&#xD0C0;" style="width: 10%; height: 100%; border-top-left-radius: 999px; border-top-right-radius: 999px; border-bottom-right-radius: 999px; border-bottom-left-radius: 999px; background-color: rgb(173, 220, 245); color: rgb(15, 27, 38); unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                    </ui:VisualElement>
                    <ui:ScrollView name="FabricatorResultsList" style="flex-grow: 1; min-height: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label name="FabricatorResultsEmptyLabel" text="&#xACB0;&#xACFC;&#xBB3C; &#xBAA9;&#xB85D;" style="margin-top: 18%; unity-text-align: middle-center; font-size: 34px; unity-font-style: bold; color: rgb(244, 248, 251);" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="FabricatorProcessSection" style="flex-grow: 1; min-height: 0; padding-left: 2.6%; padding-right: 2.6%; padding-top: 2.6%; padding-bottom: 2.6%; flex-direction: column; background-color: rgb(56, 101, 136); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);">
                    <ui:VisualElement name="FabricatorProcessRow" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 3%;">
                        <ui:VisualElement name="FabricatorMaterialsGrid" style="width: 30%; height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: space-between;">
                            <ui:VisualElement name="FabricatorMaterial1" style="width: 48%; height: 47%; background-color: rgb(250, 235, 223); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: center;"><ui:Label name="FabricatorMaterial1Label" text="&#xC7AC;&#xB8CC;&#10;1" style="unity-text-align: middle-center; font-size: 26px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                            <ui:VisualElement name="FabricatorMaterial2" style="width: 48%; height: 47%; background-color: rgb(250, 235, 223); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: center;"><ui:Label name="FabricatorMaterial2Label" text="&#xC7AC;&#xB8CC;&#10;2" style="unity-text-align: middle-center; font-size: 26px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                            <ui:VisualElement name="FabricatorMaterial3" style="width: 48%; height: 47%; background-color: rgb(250, 235, 223); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: center;"><ui:Label name="FabricatorMaterial3Label" text="&#xC7AC;&#xB8CC;&#10;3" style="unity-text-align: middle-center; font-size: 26px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                            <ui:VisualElement name="FabricatorMaterial4" style="width: 48%; height: 47%; background-color: rgb(250, 235, 223); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: center;"><ui:Label name="FabricatorMaterial4Label" text="&#xC7AC;&#xB8CC;&#10;4" style="unity-text-align: middle-center; font-size: 26px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FabricatorProcessTextColumn" style="width: 32%; height: 100%; align-items: center; justify-content: center;">
                            <ui:Label name="FabricatorCraftTimeLabel" text="&#xC81C;&#xC791; &#xC2DC;&#xAC04;" style="font-size: 26px; unity-font-style: bold; color: rgb(244, 248, 251); margin-bottom: 4%;" />
                            <ui:Label name="FabricatorCraftArrowLabel" text="---------&gt;" style="font-size: 30px; color: rgb(244, 248, 251); margin-bottom: 10%;" />
                            <ui:Label name="FabricatorProcessLabel" text="&#xC81C;&#xC791; &#xD504;&#xB85C;&#xC138;&#xC2A4;" style="font-size: 26px; unity-font-style: bold; color: rgb(244, 248, 251);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FabricatorResult" style="width: 22%; height: 72%; background-color: rgb(196, 239, 193); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; align-items: center; justify-content: center;"><ui:Label name="FabricatorResultLabel" text="&#xACB0;&#xACFC;&#xBB3C;" style="unity-text-align: middle-center; font-size: 30px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FabricatorControlRow" style="height: 24%; flex-direction: row; justify-content: space-between; align-items: stretch;">
                        <ui:Button name="FabricatorIncreaseCount" text="&#xAC1C;&#xC218;&#10;&#xB298;&#xB9AC;&#xAE30;" style="width: 18%; height: 100%; background-color: rgb(164, 211, 239); color: rgb(17, 29, 40); font-size: 24px; unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:VisualElement name="FabricatorCountDisplay" style="width: 30%; height: 100%; align-items: center; justify-content: center; background-color: rgb(164, 211, 239); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);"><ui:Label name="FabricatorCountLabel" text="&#xC81C;&#xC791;&#xD560; &#xAC1C;&#xC218; : 1" style="unity-text-align: middle-center; font-size: 28px; unity-font-style: bold; color: rgb(17, 29, 40);" /></ui:VisualElement>
                        <ui:Button name="FabricatorDecreaseCount" text="&#xAC1C;&#xC218;&#10;&#xC904;&#xC774;&#xAE30;" style="width: 18%; height: 100%; background-color: rgb(164, 211, 239); color: rgb(17, 29, 40); font-size: 24px; unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorManufacture" text="&#xC81C;&#xC870;" style="width: 14%; height: 100%; background-color: rgb(164, 211, 239); color: rgb(17, 29, 40); font-size: 26px; unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                        <ui:Button name="FabricatorAutoManufacture" text="&#xC790;&#xB3D9;&#10;&#xC81C;&#xC870;" style="width: 16%; height: 100%; background-color: rgb(164, 211, 239); color: rgb(17, 29, 40); font-size: 24px; unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgb(27, 50, 70); border-right-color: rgb(27, 50, 70); border-bottom-color: rgb(27, 50, 70); border-left-color: rgb(27, 50, 70);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X&#10;" name="Close" style="align-self: flex-end;" />
        <ui:Button text="Parts&#10;" name="OpenParts" style="align-self: flex-start;" />
        <ui:Button text="Structures&#10;" name="OpenStructures" style="align-self: flex-start; display: none;" />
        <ui:Button text="Selection&#10;" name="ToggleSelection" style="align-self: flex-start;" />
        <ui:Button text="Remove&#10;" name="RemoveSelected" style="align-self: flex-start; display: none;" />
    </ui:VisualElement>
</ui:UXML>