<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center;">
        <ui:VisualElement name="PartIcon" style="flex-grow: initial; width: 30px; height: 30px; margin-right: 0;" />
        <ui:Label text="Label" name="PartName" />
    </ui:VisualElement>
</ui:UXML>
